# microservices-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/barrycommins/: Account.java  AccountController.java  AccountCreatedEvent.java  AccountGateway.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java  ErrorStatus.java
account-service/src/main/resources/: application.yaml  application.yml  schema.sql
account-service/src/test/java/com/barrycommins/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/barrycommins/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/barrycommins/adminserver/: AdminServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/barrycommins/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/barrycommins/discoveryservice/: DiscoveryServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/barrycommins/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/test/java/com/barrycommins/edgeservice/: EdgeServiceApplicationTests.java
microservices-dashboard/: pom.xml
microservices-dashboard/src/main/java/com/barrycommins/: MicroservicesDashboardApplication.java
microservices-dashboard/src/main/resources/: bootstrap.yml
microservices-dashboard/src/test/java/com/barrycommins/: MicroservicesDashboardApplicationTests.java
